version: 1
workflow:
  - name: Fetch Scaphandre Helm Chart
    actions:
      - import:
          source: !github hubblo-org/scaphandre
          directory: helm/scaphandre
      - output:
          path: helm_chart
  - name: Fetch & template terraform module
    actions:
      - import:
          source: !gitlab vigigloo/templates/terraform-tool
      - template:
          engine: tera
          glob: '**/*.tf'
          variables:
            name: Scaphandre
            slug: scaphandre
            gitlab_project_id: $CI_PROJET_ID
      - output:
          path: terraform_module
  - name: Fetch local and output
    actions:
      - local:
          path: test
      - output:
          path: output

check:
  - label: git2-rs
    source: git+https://github.com/alexcrichton/git2-rs
  - outputs:
      mattermost: !Mattermost
        instance_url: https://most.bismuth.it
        api_key: "smxritaqxtymbfdjwix751sipr"
        channel_id: "hawtaw75aff87kwfzeb9rmn5sr"
        message_template: |
          There was {{ count }} new packages versions in the last {{ duration }}
          
          {{ versions_table }}