query GetProjectRootRepository($path: ID!) {
  project(fullPath: $path) {
    containerRepositories(name: "", first: 1, sort: NAME_ASC) {
      nodes {
        id
      }
    }
  }
}

query ListContainerTags($containerID: ContainerRepositoryID!, $after: String) {
  containerRepository(id: $containerID) {
    tags(after: $after, first: 100) {
      pageInfo {
        endCursor
      }
      nodes {
        name
        createdAt
      }
    }
  }
}
